예약 번호: RES1000
호텔 예약 정보:
호텔 비즈니스 넘버: 
호텔 이름: 
호텔 지역: 서울특별시
호텔 상세 주소: 
투숙객 수: 1명
숙박 비용: 
등록 여부: 

항공편 예약 정보:
항공 비즈니스 넘버: 
항공사: 제주 항공
출발 지역: 김포
도착 지역: 김포
좌석 타입: 이코노미
항공 비용: 
항공 등록 여부: 
렌터카 비즈니스 넘버: 
자동차 회사: 
대여 시간: 12시간
렌터카 비용: 
차종: 모닝
렌터카 등록 여부: 

렌터카 예약 정보:
항공 비즈니스 넘버: 
항공사: 제주 항공
출발 지역: 김포
도착 지역: 김포
좌석 타입: 이코노미
항공 비용: 
항공 등록 여부: 
렌터카 비즈니스 넘버: 
자동차 회사: 
대여 시간: 12시간
렌터카 비용: 
차종: 모닝
렌터카 등록 여부: 

